SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk
REFRESH_SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1
PG_DATABASE=crystal
PG_USER=crystal
PG_PASSWORD=crystal
PG_HOST=db
PG_PORT=5432
SMTP_PASSWORD= 
SMTP_USER= 
SMTP_HOST= 
SMTP_PORT=465
BASE_PATH=http://localhost:8000
PAGE_SIZE=10
PORT=8000
REACT_APP_TAG=v1.5.0
REACT_APP_SERVER_API=http://test.crystalpuzzles.pt/api/v1/
TAG=v1.5.0
