name: "Set nginx log files"

on: [workflow_call]

jobs:
  set_nginx_logs:
    runs-on: ubuntu-latest
    steps:
      - name: Set nginx log files
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_NAME }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            bash
            sudo touch /var/log/nginx/error.log 2>/dev/null
            sudo touch /var/log/nginx/access.log 2>/dev/null